.container {
    overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/img/shop_bg_adobe_express.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.3;
}


.hero {
    color: $white-normal;
    min-height: 80vh;
    margin-top: -5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.4rem;

    h1 {
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 4.6rem;
    }

    p{
        text-align: center;
        margin: 2rem 0;
    };

    
}

.contact-button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $red-dark;
    padding: 0.8rem 1.5rem;
    border-radius: 0.4rem;
    color: $white-normal;
    background-color: $red-normal;
    margin-top: 2rem;
}

.contact-button:hover{
    animation: scaleButton 0.8s alternate infinite;
}


@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
    
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 60vh;
        h1 {
            font-size: 3rem;
            padding: 0 14px;
            width: 100%;
        }
        p {
            font-size: 2rem;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero {
        min-height: 60vh;
        h1 {
            font-size: 2.5rem;
            padding: 0 14px;
            width: 100%;
        }
        p {
            font-size: 1.75rem;
        }
    }
    .logo img {
        width: 25rem;
        height: 25rem;
        
    }
    .contact-button {
        font-size: 2rem;
    }
    
    .header-icons {
        font-size: 3rem;
    }
}

.about {
    background-color: $primary-dark;
} 

.about-content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20rem;
    padding: 2rem;
    overflow: hidden;

}

.about-description {
    color: $white-normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    
    

    h2 {
        text-transform: uppercase;
        font-size: 5rem;
        margin-bottom: 2rem;
    }

    p {
        line-height: 150%;
        color: $white-dark;
        margin-bottom: 2rem;
        font-size: 2.5rem;
        
    }
}

@media screen and (max-width: 1200px) {

    .about-content {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 4rem;
        
        img {
            width: 100%;
        }
    }

}

@media screen and (max-width: 768px) {

    .about-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    
    .about-description {
        h2 {
            font-size: 4rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }
    
        p {
            margin-bottom: 2rem;
            font-size: 2rem;
            
        }
    }
    .maps {
        h2 {
            font-size: 3.5rem;
        }
    }

    .footer{
      
        p {
            font-size: 1.5rem;
        }
    }


}

@media screen and (max-width: 480px) {

    
    .about-description {
        h2 {
            font-size: 3.5rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }
    
        p {
            margin-bottom: 2rem;
            font-size: 1.75rem;
            
        }
    }
}

.maps {
    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin-bottom: 3rem;
    }
}

.footer{
    background-color: $primary-dark;
    color: $white-dark;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    text-align: center;
    
    p {
        font-size: 2rem;
    }
}

.footer-icons {
    display: flex;
    gap: 2rem;
    color: $white-normal;
    z-index: 99;
}

.ws-button {
    position: fixed;
    bottom: 1.5rem;
    right: 2rem;
    z-index: 99;

    img {
        max-width: 8rem;
        transition: 300ms;
    }
    img:hover {
        transform: scale(1.1);
    }
}

.ws-button .ws-info {
    position: absolute;
    visibility: hidden;
    width: 13rem;
    right: 8rem;
    bottom: 5rem;
    text-align: center;
    font-size: 2rem;
    background-color: $primary-loght;
    color: $white-normal;
    padding: 1rem;
    border-radius: 14px;
    opacity: 0;
    transition: opacity 300ms;
    
}

.ws-button:hover .ws-info {
    position: absolute;
    visibility: visible;
    opacity: 1;
    
}

@media screen and (max-width: 768px) {
    .ws-button {
        bottom: 1rem;
        right: 1.5rem;
        img {
            max-width: 7rem;
            transition: 300ms;
        }
        
    }
}
@media screen and (max-width: 480px) {
    .ws-button {
        bottom: 0.5rem;
        right: 1rem;
        img {
            max-width: 6rem;
            transition: 300ms;
        }
        
    }
    
    
}