* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: top;
  justify-content: space-between;
}

.header-icons {
  margin-top: 5rem;
  height: 4.5rem;
  width: 20rem;
  font-size: 3.6rem;
  display: flex;
  justify-content: space-between;
}

i {
  color: #ffffff;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-0.8rem) scale(1.1);
  }
}
.header-button {
  display: flex;
  align-items: top;
  width: 20rem;
  margin-top: 5rem;
  height: 4.5rem;
}
.header-button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #ffffff;
  font-size: 2rem;
  padding: 0.9rem 2rem;
  border-radius: 0.4rem;
  color: #ffffff;
  background-color: transparent;
}

.header-button:hover {
  transition: ease-in-out 300ms;
  background-color: #D94140;
  border-radius: 0.4rem;
}
.header-button:hover a {
  border: none;
}

.logo {
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -5rem;
}

@media screen and (max-width: 768px) {
  .logo {
    margin-top: 0;
  }
  .logo img {
    width: 30rem;
    height: 30rem;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-button {
    display: none;
  }
  i {
    margin-top: 1.6rem;
  }
  .header-icons {
    margin-top: 3rem;
  }
}
.container {
  overflow-x: hidden;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/img/shop_bg_adobe_express.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.3;
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  margin-top: -5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.4rem;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 4.6rem;
}
.hero p {
  text-align: center;
  margin: 2rem 0;
}

.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #b42b2b;
  padding: 0.8rem 1.5rem;
  border-radius: 0.4rem;
  color: #ffffff;
  background-color: #D94140;
  margin-top: 2rem;
}

.contact-button:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 3rem;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 2.5rem;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 1.75rem;
  }
  .logo img {
    width: 25rem;
    height: 25rem;
  }
  .contact-button {
    font-size: 2rem;
  }
  .header-icons {
    font-size: 3rem;
  }
}
.about {
  background-color: #040f1a;
}

.about-content {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20rem;
  padding: 2rem;
}

.about-description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.about-description h2 {
  text-transform: uppercase;
  font-size: 5rem;
  margin-bottom: 2rem;
}
.about-description p {
  line-height: 150%;
  color: #EDEAEF;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

@media screen and (max-width: 1200px) {
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
  }
  .about-content img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about-description h2 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  .about-description p {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  .maps h2 {
    font-size: 3.5rem;
  }
  .footer p {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .about-description h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  .about-description p {
    margin-bottom: 2rem;
    font-size: 1.75rem;
  }
}
.maps h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 3rem;
}

.footer {
  background-color: #040f1a;
  color: #EDEAEF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  text-align: center;
}
.footer p {
  font-size: 2rem;
}

.footer-icons {
  display: flex;
  gap: 2rem;
  color: #ffffff;
}

.ws-button {
  position: fixed;
  bottom: 1.5rem;
  right: 2rem;
  z-index: 99;
  cursor: pointer;
}
.ws-button img {
  max-width: 8rem;
  transition: 300ms;
}
.ws-button img:hover {
  transform: scale(1.1);
}

.ws-button .ws-info {
  position: absolute;
  visibility: hidden;
  width: 13rem;
  right: 8rem;
  bottom: 5rem;
  text-align: center;
  font-size: 2rem;
  background-color: #0c2135;
  color: #ffffff;
  padding: 1rem;
  border-radius: 14px;
  opacity: 0;
  transition: opacity 300ms;
}

.ws-button:hover .ws-info {
  position: absolute;
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .ws-button {
    bottom: 1rem;
    right: 1.5rem;
  }
  .ws-button img {
    max-width: 7rem;
    transition: 300ms;
  }
}
@media screen and (max-width: 480px) {
  .ws-button {
    bottom: 0.5rem;
    right: 1rem;
  }
  .ws-button img {
    max-width: 6rem;
    transition: 300ms;
  }
}
.white-bg {
  background-color: #ffffff;
  color: #06121E;
}

.services {
  display: flex;
  flex-direction: column;
}

.servings-content {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.servings-content h2 {
  margin: 10rem 0 4rem;
  text-transform: uppercase;
  font-size: 6rem;
}
.servings-content p {
  max-width: 90rem;
  color: #06121E;
}

.servings-drinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 10rem 0;
  padding: 0 20rem 34px 20rem;
}

.drink-description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.drink-description h3 {
  font-size: 2rem;
}
.drink-description button {
  background-color: #D94140;
  color: #ffffff;
  font-size: 2rem;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  cursor: default;
}

.drinks {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: solid 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  border-radius: 12px;
  overflow: hidden;
  transition: ease-in-out 300ms;
}

.drinks:hover {
  transform: scale(1.05);
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.9);
}

@media screen and (max-width: 1200px) {
  .servings-drinks {
    padding: 0 5rem 34px 5rem;
  }
}
@media screen and (max-width: 768px) {
  .servings-drinks {
    display: flex;
    flex-direction: column;
  }
  .servings-content h2 {
    font-size: 5rem;
  }
  .servings-content p {
    font-size: 2rem;
  }
  .drink-description h3 {
    font-size: 1.75rem;
  }
  .drink-description button {
    font-size: 1.75rem;
  }
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Sora", sans-serif;
  font-size: 3rem;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #040f1a;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg, img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.maps iframe {
  width: 100%;
}/*# sourceMappingURL=style.css.map */